---
- name: service restart nginx
  tags: nginx
  become: "{{ nginx_become_enable }}"
  when:
    - nginx_service_allow_reload
    - not nginx_config_only
  service:
    state: restarted
    name: nginx

- name: service reload nginx
  tags: nginx
  become: "{{ nginx_become_enable }}"
  when:
    - nginx_service_allow_restart
    - not nginx_config_only
  service:
    state: reloaded
    name: nginx
